# iOS-Calculator

./: .gitignore  README.md  capacitor.config.json  gradlew  gradlew.bat  index.html  manifest.json  package.json  settings.gradle.kts  sw.js
.github/workflows/: android.yml  build-apk.yml  fix-gradlew.yml  opencode.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioscalculator/: IOSCalculatorApp.kt  MainActivity.kt
app/src/main/java/com/example/ioscalculator/di/: AppModule.kt
app/src/main/java/com/example/ioscalculator/domain/: CalculatorConstants.kt  CalculatorEngine.kt  CalculatorRepository.kt
app/src/main/java/com/example/ioscalculator/state/: CalculatorEvent.kt  CalculatorState.kt
app/src/main/java/com/example/ioscalculator/ui/: CalculatorScreen.kt
app/src/main/java/com/example/ioscalculator/ui/components/: ButtonGrid.kt  CalcButton.kt  CalculatorUtilityBar.kt  DisplayPanel.kt  HistoryDialog.kt  SettingsDialog.kt
app/src/main/java/com/example/ioscalculator/ui/theme/: CalcColors.kt
app/src/main/java/com/example/ioscalculator/viewmodel/: CalculatorViewModel.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ioscalculator/: CalculatorEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: INSTALL_WRAPPER.md
